Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Plane Cell Count: 50
      Color: 160; 160; 164
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Size (m): 0.05
      Color: 255; 0; 0
      
    - Class: rviz_default_plugins/Map
      Name: OccupancyGrid
      Topic: /map
      Color Scheme: map
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic: /robot_description
      
  Tools:
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Target Frame: map
      X: 0
      Y: 0
      Scale: 50
